
<!DOCTYPE html>
<html>
<base target="_blank" />
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="IE=Edge, chrome=1" />
<meta name="renderer" content="webkit" /> 
<meta name="Keywords" content="喜迎十九大，重温党史。跟随红色脚印去寻访中国共产党历届党代会，回顾中国共产党的辉煌历程。" />
<meta name="Description" content="喜迎十九大，重温党史。跟随红色脚印去寻访中国共产党历届党代会，回顾中国共产党的辉煌历程。" />
<title>红色脚印</title>
<style type="text/css">
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,input,p,a,th,td,form,span,i,em,img,a{margin:0;padding:0;border:0;font-weight:normal}li{list-style:none}
a{text-decoration:none;}em,i{font-style:normal;}
a:hover{text-decoration:none;}.fl{float:left;}.fr{float:right;}
body,html,div{font-family: "microsoft yahei","微软雅黑";font-size:16px;color:#333;}em,i{font-style: normal;}
.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}
table{border-collapse:collapse;border-spacing:0;}
.wrap,.foot{width:1000px;margin-left:auto;margin-right:auto;}
.header{height:926px;background:url(http://static.hudong.com/56/97/26100000010182150657972994853.jpg) no-repeat center top;}
.header .wrap{position:relative;height:926px;}
.head-td1{position:absolute;bottom:55px;left:0;width:100%;background:url(http://static.hudong.com/26/13/26100000010182150658134439325.png) no-repeat center top;height:309px;}
.head-td1{color:#fff;box-shadow:0px 0px 81px rgba(238,129,108,.6);}
.head-td1 .sq-wen{width:470px;float:left;padding:55px 0 55px 70px;}
.head-td1 .sq-wen p{font-size:16px;height:118px;overflow:hidden;line-height:24px;color:#eee;text-align: justify;}
.head-td1 h2{font-size:26px;margin-bottom:35px;}
.head-td1 a{color:#fff;}
.head-td1 .sq-tu{float:right;margin:55px 70px 55px 0px;width:300px;height:200px;overflow:hidden;}
.head-td1 .sq-tu img{display:block;width:300px;min-height:200px;}
.sq-td2{height:574px;background:url(http://static.hudong.com/71/13/26100000010182150658138098946.jpg) no-repeat center top;}
.sq-td2 .wrap{padding-top: 103px;}
.sq-td2 .lunbo{position:relative;padding-top:80px;height:370px;background:url(http://static.hudong.com/08/97/26100000010182150657978462166.png) no-repeat center top;}
.sq-title,.btn .lbtn,.btn .rbtn{background:url(http://static.hudong.com/55/07/26100000010182150658079702504.png) no-repeat;}
.sq-title{position:absolute;top:0;left:0;display:block;width:103px;height:92px;background-position:0px 0px;}
.select-tu{width:900px;height:210px;overflow:hidden;margin:0 auto;position:relative;}
.lunbo ul{height:210px;position:absolute;left:0;}
.lunbo li{float:left;margin:0 14px;height:210px;}
.lunbo li a{display:block;width: 202px;color:#333;font-size:16px;}
.lunbo li a img{width: 202px;height:158px;}
.lunbo li a span{display: block;font-size:16px;margin-top:25px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.btn .lbtn,.btn .rbtn{cursor:pointer;position:absolute;top:156px;width:30px;height:48px;}
.btn .lbtn{background-position:-210px 0px ;left:15px;}
.btn .rbtn{background-position:-256px 0px;right:15px;}
.btn .lbtn:hover{background-position:-111px 0px;}
.btn .rbtn:hover{background-position:-159px 2px;}
.sq-map{height:1022px;background:url(http://static.hudong.com/00/98/26100000010182150657983161446.jpg) no-repeat center top;}
.sq-map .wrap{position:relative;height:885px;background:url(http://static.hudong.com/30/08/26100000010182150658083533284.png) no-repeat center top;}
.loc{position:absolute;}
.loc .xtitle{cursor:pointer;position:absolute;z-index:2;width:67px;text-align:center;height:30px;line-height:30px;padding:0 5px;border-radius:5px;background:#f95c17;color:#fff;font-size:16px;}
.loc .xtitle:after{position:absolute;bottom:-8px;left:50%;margin-left:-3px;content:"";display:block;width: 0;height: 0;border-width: 8px 6px 0 6px;border-style: solid;border-color: #f95c17 transparent transparent transparent;}
.sq-map .jiao{position:absolute;top:575px;left:828px;z-index:1;}
.loc .list{position:absolute;z-index:3;display:none;width:210px;background:#f7f7f7;padding:10px 10px 10px ;background:rgba(255,255,255,.8); border-radius:5px;}
.loc .listbox{ background:#f7f7f7;max-height:200px;width:210px;overflow-y:auto;}
.loc .list li{line-height:30px;padding:0 10px;overflow:hidden;color:#555;font-size:14px;}
.loc .list li h3{font-weight: normal;}
.loc .list li h3 a{color:#f95c17;font-size:16px;margin-right:8px;}
.loc .list li h3 span{color:#555;font-size:14px;}
.loc .list li p a{color:#555;margin-right: 7px;display: inline-block;}
.loc .list li a:hover{text-decoration: underline;}
.loc .area{display: none;}

.sq-sl .scr_con {top:-185px;left:-7px;}
.sq-gz{top:716px;left:639px;width:141px;height:113px;}
.sq-gz .xtitle{top:-8px;left:34px;}
.sq-gz .list{top:33px;left:-203px;}

.sq-wh{top:559px;left:607px;width:137px;height:186px;}
.sq-wh .xtitle{top:5px;left:27px;}
.sq-wh .list{top:-26px;left:-216px;}

.sq-ya{top:427px;left:558px;width:91px;height:165px;}
.sq-ya .xtitle{top:35px;left:21px;}
.sq-ya .list{top:-135px;left:-177px;}

.sq-sh{top:575px;left:828px;width:12px;height:14px;}
.sq-sh .xtitle{top:-36px;left:-69px;width:130px;}
.sq-sh .list{top:37px;left:-68px;}

.sq-sl{top:390px;left:711px;width:29px;height:30px;}
.sq-sl .xtitle{top:-27px;left:-58px;width:130px;}
.sq-sl .list{top:-251px;left:-58px;}

.sq-msk{top:108px;left:110px;width:54px;height:20px;}
.sq-msk .xtitle{top:-27px;left:3px;}
.sq-msk .list{top:41px;left:-8px;}

.aside-nav{position:absolute;top:83px;left:0;font-size:18px;color:#555;height:260px;overflow:hidden;}
.aside-nav em{position:absolute;top:8px;left:4px;display:block;background:#f9c017;width:1px;height:226px;}
.aside-nav li{cursor:pointer;position:relative;padding-left: 10px;margin-bottom: 19px;}
.aside-nav li span{position:absolute;left:0px;top:7px;display:block;width:10px;height:10px;border-radius:100%;background:#f9c017;}
.aside-nav li.active span{background:#ee5816;}
.aside-nav li p{display:inline-block;vertical-align:text-top;line-height:25px;margin-left: 15px;}

</style>
</head><body>

<div class="header">
	<div class="wrap">
		<div class="head-td1">
			<div class="sq-wen">							
				<h2><a href="http://www.baike.com/wiki/%E5%8D%81%E4%B9%9D%E5%A4%A7&prd=button_doc_entry">中国共产党第十九次全国代表大会</a></h2>
				<p>中国共产党第十九次全国代表大会将于2017年秋季在北京召开。党的十九大代表名额由全国40个选举单位选举产生。大会将选举新一届的中共中央领导层，包括中央委员会委员、中央候补委员、中央纪律检查委员会委员。在之后召开的中央委员会上选举中央委员会总书记、中央政治局、中央政治局常务委员会、中央书记处、中…</p>
			</div>
			<p class="sq-tu"><img src="http://static.hudong.com/07/17/26100000010182150658177894315.jpg"/></p>
	   </div>
	</div>
</div>
<div class="sq-td2">
	<div class="wrap">
		<div class="lunbo">
			<em class="sq-title"></em>
			<div class="select-tu clearfix" id="div1">			
				<ul class="clearfix">
					<li><a href="http://fanfu.people.com.cn/n1/2017/0929/c64371-29566282.html"><img src="http://static.hudong.com/83/60/26100000006761150666605120553.jpg"/><span>全面从严治党的亮丽名片 再塑自身形象的“第一行动”</span></a></li><li><a href="http://www.chinanews.com/gn/2017/09-27/8341637.shtml"><img src="http://static.hudong.com/55/68/26100000006761150666683851063.png"/><span>习近平坐镇“改革中枢” 38次深改会攻坚“硬骨头”</span></a></li><li><a href="http://fanfu.people.com.cn/n1/2017/0929/c64371-29566280.html"><img src="http://static.hudong.com/36/01/26100000006761150667014645185.jpg"/><span>八项规定 激浊扬清之剑</span></a></li><li><a href="http://theory.people.com.cn/n1/2017/0929/c40531-29566390.html"><img src="http://static.hudong.com/44/04/26100000006761150667041641335.jpg"/><span>毫不动摇推进党的建设新的伟大工程</span></a></li><li><a href="http://www.chinanews.com/gn/2017/09-26/8340848.shtml"><img src="http://static.hudong.com/13/06/26100000006761150667068208472.jpg"/><span>重访习近平总书记党的十八大以来国内考察地</span></a></li><li><a href="http://www.chinanews.com/gn/2017/09-25/8339520.shtml"><img src="http://static.hudong.com/40/11/26100000006761150667116113132.jpg"/><span>五大执政新词勾勒中共治国理政新路标</span></a></li><li><a href="http://www.chinanews.com/gn/2017/09-09/8326618.shtml"><img src="http://static.hudong.com/30/13/26100000006761150667136268167.jpg"/><span>全面深改新赛季 中国需越三重关</span></a></li><li><a href="http://www.chinanews.com/gn/2017/09-29/8343701.shtml"><img src="http://static.hudong.com/23/15/26100000006761150667159870965.jpg"/><span>“砥砺奋进的五年”成就展</span></a></li>
				</ul>
			</div>
			<div class="btn"><em id="toLeft" class="lbtn"></em><em id="toRight" class="rbtn"></em></div>
		</div>
	</div>
</div>
<script src="http://www.huimg.cn/lib/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		window.onload=function(){
		oDiv=document.getElementById('div1');		
		oUl=oDiv.getElementsByTagName('ul')[0];
		aLi=oUl.getElementsByTagName('li');		//取出ul里的li
		oUl.innerHTML=oUl.innerHTML+oUl.innerHTML; //innerHTML 是里面的li  复制li
		var speed=3;
		oUl.style.width=aLi[0].offsetWidth*aLi.length+'px'; //ul的宽度 
		function move(){             /* 移动ul 设置定时器*/
			if(oUl.offsetLeft<-oUl.offsetWidth/2){  //向左滚动 为负值
				oUl.style.left='0';  
			}
			if(oUl.offsetLeft>0){  //向右滚动
				oUl.style.left=-oUl.offsetWidth/2+'px'; //当滚动完一半时 
			}
			oUl.style.left=oUl.offsetLeft+speed+'px'; //把物体当前的左边距加个数值加px 还给它自己 它的位置向右移动
		}
		
		/* offsetWidth 获取物体的宽度 offsetLeft获取物体的左边距*/
		var timer=setInterval(move,30);
		$('#div1').hover(function(){ 
			clearInterval(timer);
		},function(){
			timer=setInterval(move,30);
		});		
		$('.btn .lbtn').click(function(){
			speed=-3;
		});
		$('.btn .rbtn').click(function(){
			speed=3;
		});
	}
	});
	
	</script>
<div class="sq-map">
	<div class="wrap">
		     
		
		<div class="aside-nav">
			<em></em>
			<ul>
				<li class="na1 active"><span></span><p>上海</p></li>
				<li class="na2"><span></span><p>广州</p></li>
				<li class="na3"><span></span><p>武汉</p></li>
				<li class="na4"><span></span><p>苏联</p></li>
				<li class="na5"><span></span><p>延安</p></li>
				<li class="na6"><span></span><p>北京</p></li>
			</ul>
		</div>		
		<img src="http://static.hudong.com/14/99/26100000010182150657990059637.png" class="jiao" />
	<div class="dq">
		<div class="sq-sh loc sq1">
			<p class="xtitle">中共一、二、四大</p>
			<img src="http://static.hudong.com/54/08/26100000010182150658088937067.png" class="area"/>
			<div class="list">
				<ul class="listbox">
					<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第一次全国代表大会
">中共一大</a><span>上海望志路106号</span></h3>
		                <p>1921年7月23日至31日</p>	
		                <p>
		                   <a href="http://www.baike.com/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C&prd=button_doc_entry">毛泽东</a>
		                   <a href="http://www.baike.com/wiki/%E8%91%A3%E5%BF%85%E6%AD%A6&prd=button_doc_entry">董必武</a>
		                   <a href="http://www.baike.com/wiki/%E6%9D%8E%E8%BE%BE&prd=button_doc_entry">李达</a>
		                   <a href="http://so.baike.com/doc/%E5%88%98%E4%BB%BB%E9%9D%99&isFrom=intoDoc">刘任静</a>
		                   <a href="http://www.baike.com/wiki/%E7%8E%8B%E5%B0%BD%E7%BE%8E&prd=so_1_doc">王尽美</a>
		                   <a href="http://www.baike.com/wiki/%E9%99%88%E5%85%AC%E5%8D%9A&prd=button_doc_entry">陈公博</a>
		                   <a href="http://www.baike.com/wiki/%E4%BD%95%E5%8F%94%E8%A1%A1&prd=button_doc_entry">何叔衡</a>
		                   <a href="http://www.baike.com/wiki/%E9%99%88%E6%BD%AD%E7%A7%8B&prd=button_doc_entry">陈潭秋</a>
		                   <a href="http://www.baike.com/wiki/%E6%9D%8E%E6%B1%89%E4%BF%8A&prd=button_doc_entry">李汉俊</a>
		                   <a href="http://www.baike.com/wiki/%E5%BC%A0%E5%9B%BD%E7%84%98&prd=button_doc_entry">张国焘</a>
		                   <a href="http://www.baike.com/wiki/%E9%82%93%E6%81%A9%E9%93%AD&prd=button_doc_entry">邓恩铭</a>
		                   <a href="http://www.baike.com/wiki/%E5%91%A8%E4%BD%9B%E6%B5%B7&prd=button_doc_entry">周佛海</a>
		                </p>
		                
					</li>
					<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第二次全国代表大会
">中共二大</a><span>上海南成都路辅德里625号</span></h3>
		                <p>1922年7月16日至23日</p>	
		                <p>
		                   <a href="http://www.baike.com/wiki/%E9%99%88%E7%8B%AC%E7%A7%80&prd=button_doc_entry">陈独秀</a>
		                   <a href="http://www.baike.com/wiki/%E6%9D%8E%E5%A4%A7%E9%92%8A&prd=button_doc_entry">李大钊</a>
		                   <a href="http://www.baike.com/wiki/%E8%94%A1%E5%92%8C%E6%A3%AE&prd=button_doc_entry"> 蔡和森</a>
		                   <a href="http://www.baike.com/wiki/%E5%BC%A0%E5%9B%BD%E7%84%98&prd=button_doc_entry">张国焘</a>
		                   <a href="http://www.baike.com/wiki/%E9%AB%98%E5%90%9B%E5%AE%87&prd=button_doc_entry">高君宇</a>
		                </p>
					</li>
					<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第四次全国代表大会
">中共四大</a><span>上海石库门民居</span></h3>
		                <p>1925年1月11日至22日</p>	
		                <p>
		                   <a href="http://www.baike.com/wiki/%E9%99%88%E7%8B%AC%E7%A7%80&prd=button_doc_entry">陈独秀</a>
		                   <a href="http://www.baike.com/wiki/%E5%BD%AD%E8%BF%B0%E4%B9%8B&prd=button_doc_entry">彭述之</a>
		                   <a href="http://www.baike.com/wiki/%E5%BC%A0%E5%9B%BD%E7%84%98&prd=button_doc_entry"> 张国焘</a> 
		                   <a href="http://www.baike.com/wiki/%E8%94%A1%E5%92%8C%E6%A3%AE&prd=so_1_doc">蔡和森</a>
		                   <a href="http://www.baike.com/wiki/%E7%9E%BF%E7%A7%8B%E7%99%BD&prd=button_doc_entry">瞿秋白</a>
		                </p>
					</li>
				</ul>				
			</div>
		</div>		
		<div class="sq-gz loc sq2">
			<p class="xtitle">中共三大</p>
			<img src="http://static.hudong.com/73/07/26100000010182150658071739411.png" class="area"/>
			
			<div class="list">
				<ul class="listbox">
					<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第三次全国代表大会
">中共三大</a><span>广州东山恤孤院31号</span></h3>
		                <p>1923年6月12日至20日</p>	
		                <p>
		                   <a href="http://www.baike.com/wiki/%E9%99%88%E7%8B%AC%E7%A7%80&prd=button_doc_entry">陈独秀</a>
		                   <a href="http://www.baike.com/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C&prd=button_doc_entry">毛泽东</a>
		                   <a href="http://www.baike.com/wiki/%E7%BD%97%E7%AB%A0%E9%BE%99&prd=button_doc_entry"> 罗章龙</a>
		                   <a href="http://www.baike.com/wiki/%E8%94%A1%E5%92%8C%E6%A3%AE&prd=button_doc_entry">蔡和森</a>
		                   <a href="http://www.baike.com/wiki/%E8%B0%AD%E5%B9%B3%E5%B1%B1&prd=button_doc_entry">谭平山</a>
		                </p>
					</li>
				</ul>				
			</div>
		</div>
		
		<div class="sq-wh loc sq3">
			<p class="xtitle">中共五大</p>
			<img src="http://static.hudong.com/55/14/26100000010182150658143582281.png" class="area"/>
			<div class="list">
				<ul class="listbox">
					<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第五次全国代表大会
">中共五大</a><span>武汉</span></h3>
		                <p>1927年4月27日至5月9日</p>	
		                <p>
		                  <a href="http://www.baike.com/wiki/%E9%99%88%E7%8B%AC%E7%A7%80&prd=button_doc_entry">陈独秀</a>
		                  <a href="http://www.baike.com/wiki/%E8%94%A1%E5%92%8C%E6%A3%AE&prd=button_doc_entry">蔡和森</a>
		                  <a href="http://www.baike.com/wiki/%E5%BC%A0%E5%9B%BD%E7%84%98&prd=button_doc_entry"> 张国焘</a> 
		                  <a href="http://www.baike.com/wiki/%E7%9E%BF%E7%A7%8B%E7%99%BD&prd=button_doc_entry">瞿秋白</a>
		                  <a href="http://www.baike.com/wiki/%E6%9D%8E%E7%BB%B4%E6%B1%89&prd=button_doc_entry">李维汉</a>
		                </p>
					</li>
				</ul>				
			</div>
		</div>
		<div class="sq-msk loc sq4">
			<p class="xtitle">中共六大</p>
			<div class="list">
				<ul class="listbox">
					<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第六次全国代表大会
">中共六大</a><span>苏联莫斯科兹维尼果罗德镇“银色别墅”</span></h3>
		                <p>1928年6月18日至7月11日</p>	
		                <p>
		                  <a href="http://www.baike.com/wiki/%E5%90%91%E5%BF%A0%E5%8F%91&prd=button_doc_entry">向忠发</a>
		                  <a href="http://www.baike.com/wiki/%E8%8B%8F%E5%85%86%E5%BE%81&prd=button_doc_entry">苏兆征</a>
		                  <a href="http://www.baike.com/wiki/%E9%A1%B9%E8%8B%B1&prd=button_doc_entry">项英</a>
		                  <a href="http://www.baike.com/wiki/%E5%91%A8%E6%81%A9%E6%9D%A5&prd=button_doc_entry">周恩来</a>
		                  <a href="http://www.baike.com/wiki/%E8%94%A1%E5%92%8C%E6%A3%AE&prd=button_doc_entry">蔡和森</a>
		                </p>
					</li>
				</ul>				
			</div>
		</div>
		<div class="sq-ya loc sq5">
			<p class="xtitle">中共七大</p>
			<img src="http://static.hudong.com/48/14/26100000010182150658147766650.png" class="area"/>
			<div class="list">
				<ul class="listbox">
					<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第七次全国代表大会
">中共七大</a><span>延安杨家岭中央大礼堂</span></h3>
		                <p>1945年4月23日至6月11日</p>	
		                <p>
		                  <a href="http://www.baike.com/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C&prd=button_doc_entry">毛泽东</a>
		                  <a href="http://www.baike.com/wiki/%E5%88%98%E5%B0%91%E5%A5%87&prd=button_doc_entry">刘少奇</a>
		                  <a href="http://www.baike.com/wiki/%E5%91%A8%E6%81%A9%E6%9D%A5&prd=button_doc_entry">周恩来</a> 
		                  <a href="http://www.baike.com/wiki/%E6%9C%B1%E5%BE%B7&prd=so_1_doc">朱德</a>
		                  <a href="http://www.baike.com/wiki/%E4%BB%BB%E5%BC%BC%E6%97%B6&prd=button_doc_entry">任弼时</a>
		                  <a href="http://www.baike.com/wiki/%E9%99%88%E4%BA%91&prd=button_doc_entry">陈云</a>
		                </p>
					</li>
				</ul>				
			</div>
		</div>
					
		<div class="sq-sl loc sq6">
			<p class="xtitle">中共八~ 十八大</p>
			<img src="http://static.hudong.com/66/12/26100000010182150658129253951.png" class="area"/>
			<div class="list">
				<ul class="listbox">
					<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第八次全国代表大会
">中共八大</a><span>北京政协礼堂</span></h3>
		                <p>1956年9月15日至27日</p>	
		                <p>
		                  <a href="http://www.baike.com/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C&prd=button_doc_entry">毛泽东</a>
		                  <a href="http://www.baike.com/wiki/%E5%88%98%E5%B0%91%E5%A5%87&prd=button_doc_entry">刘少奇</a>
		                  <a href="http://www.baike.com/wiki/%E5%91%A8%E6%81%A9%E6%9D%A5&prd=button_doc_entry">周恩来</a> 
		                  <a href="http://www.baike.com/wiki/%E9%82%93%E5%B0%8F%E5%B9%B3&prd=so_1_doc">邓小平</a>
		                  <a href="http://www.baike.com/wiki/%E6%9C%B1%E5%BE%B7&prd=so_1_doc">朱德</a>
		                  <a href="http://www.baike.com/wiki/%E9%99%B6%E9%93%B8&prd=button_doc_entry">陶铸</a>
		                  <a href="http://www.baike.com/wiki/%E5%BA%B7%E7%94%9F&prd=button_doc_entry">康生</a>
		                  <a href="http://www.baike.com/wiki/%E9%99%88%E4%BA%91&prd=button_doc_entry">陈云</a>	
		                  <a href="http://www.baike.com/wiki/%E6%9E%97%E5%BD%AA&prd=button_doc_entry">林彪</a>
		                  <a href="http://www.baike.com/wiki/%E9%99%88%E4%BC%AF%E8%BE%BE&prd=button_doc_entry">陈伯达</a>
		                  <a href="http://www.baike.com/wiki/%E6%9D%8E%E5%AF%8C%E6%98%A5&prd=button_doc_entry">李富春</a>
		                </p>
					</li>
					<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第九次全国代表大会
">中共九大</a><span>北京人民大会堂</span></h3>
		                <p>1969年4月1日至24日</p>	
		                <p>
		                 <a href="http://www.baike.com/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C&prd=button_doc_entry">毛泽东</a>
		                 <a href="http://www.baike.com/wiki/%E6%9E%97%E5%BD%AA&prd=button_doc_entry">林彪</a>
		                 <a href="http://www.baike.com/wiki/%E9%99%88%E4%BC%AF%E8%BE%BE&prd=button_doc_entry">陈伯达</a>
		                 <a href="http://www.baike.com/wiki/%E5%91%A8%E6%81%A9%E6%9D%A5&prd=button_doc_entry">周恩来</a>
		                 <a href="http://www.baike.com/wiki/康 生">康 生</a>
		                </p>
					</li>
		<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第十次全国代表大会
">中共十大</a><span>北京人民大会堂</span></h3>
		                <p>1973年8月24日至28日</p>	
		                <p>
<a href="http://www.baike.com/wiki/毛泽东">毛泽东</a>
<a href="http://www.baike.com/wiki/王洪文">王洪文</a>
<a href="http://www.baike.com/wiki/叶剑英">叶剑英</a>
<a href="http://www.baike.com/wiki/朱 德">朱 德</a>
<a href="http://www.baike.com/wiki/李德生">李德生</a>
<a href="http://www.baike.com/wiki/张春桥">张春桥</a>
<a href="http://www.baike.com/wiki/周恩来">周恩来</a>
<a href="http://www.baike.com/wiki/康 生">康 生</a>
<a href="http://www.baike.com/wiki/董必武">董必武</a>
<a href="http://www.baike.com/wiki/邓小平">邓小平</a>
<a href="http://www.baike.com/wiki/华国锋">华国锋</a>
		                </p>
					</li>

<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第十一次全国代表大会
">中共十一大</a><span>北京人民大会堂</span></h3>
		                <p>1977年8月12日至18日</p>	
		                <p>
<a href="http://www.baike.com/wiki/华国锋">华国锋</a>
<a href="http://www.baike.com/wiki/叶剑英">叶剑英</a>
<a href="http://www.baike.com/wiki/邓小平">邓小平</a>
<a href="http://www.baike.com/wiki/李先念">李先念</a>
<a href="http://www.baike.com/wiki/汪东兴">汪东兴</a>
<a href="http://www.baike.com/wiki/陈 云">陈 云</a>
<a href="http://www.baike.com/wiki/胡耀邦">胡耀邦</a>
<a href="http://www.baike.com/wiki/赵紫阳">赵紫阳</a>
		                </p>
					</li>

<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第十二次全国代表大会
">中共十二大</a><span>北京人民大会堂</span></h3>
		                <p>1982年9月1日至11日</p>	
		                <p>
<a href="http://www.baike.com/wiki/胡耀邦">胡耀邦</a>
<a href="http://www.baike.com/wiki/叶剑英">叶剑英</a>
<a href="http://www.baike.com/wiki/邓小平">邓小平</a>
<a href="http://www.baike.com/wiki/陈 云">陈 云</a>
<a href="http://www.baike.com/wiki/李先念">李先念</a>
<a href="http://www.baike.com/wiki/赵紫阳">赵紫阳</a>

		                </p>
					</li>
<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第十三次全国代表大会
">中共十三大</a><span>北京人民大会堂</span></h3>
		                <p>1987年10月25日至11月1日</p>	
		                <p>
<a href="http://www.baike.com/wiki/赵紫阳">赵紫阳</a>
<a href="http://www.baike.com/wiki/李 鹏">李 鹏</a>
<a href="http://www.baike.com/wiki/乔 石">乔 石</a>
<a href="http://www.baike.com/wiki/胡启立">胡启立</a>
<a href="http://www.baike.com/wiki/姚依林">姚依林</a>
<a href="http://www.baike.com/wiki/江泽民">江泽民</a>
<a href="http://www.baike.com/wiki/李瑞环">李瑞环</a>
<a href="http://www.baike.com/wiki/宋 平">宋 平</a>
		                </p>
					</li>
<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第十四次全国代表大会
">中共十四大</a><span>北京人民大会堂</span></h3>
		                <p>1992年10月12日至18日</p>	
		                <p>
<a href="http://www.baike.com/wiki/江泽民">江泽民</a>
<a href="http://www.baike.com/wiki/李 鹏">李 鹏</a>
<a href="http://www.baike.com/wiki/乔 石">乔 石</a>
<a href="http://www.baike.com/wiki/李瑞环">李瑞环</a>
<a href="http://www.baike.com/wiki/朱镕基">朱镕基</a>
<a href="http://www.baike.com/wiki/刘华清">刘华清</a>
<a href="http://www.baike.com/wiki/胡锦涛">胡锦涛</a>

		                </p>
					</li>
<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第十五次全国代表大会
">中共十五大</a><span>北京人民大会堂</span></h3>
		                <p>1997年9月12日至18日</p>	
		                <p>
<a href="http://www.baike.com/wiki/江泽民">江泽民</a>
<a href="http://www.baike.com/wiki/李 鹏">李 鹏</a>
<a href="http://www.baike.com/wiki/朱镕基">朱镕基</a>
<a href="http://www.baike.com/wiki/李瑞环">李瑞环</a>
<a href="http://www.baike.com/wiki/胡锦涛">胡锦涛</a>
<a href="http://www.baike.com/wiki/尉健行">尉健行</a>
<a href="http://www.baike.com/wiki/李岚清">李岚清</a>
		                </p>
					</li>

<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第十六次全国代表大会
">中共十六大</a><span>北京人民大会堂</span></h3>
		                <p>2002年11月8日至14日</p>	
		                <p>
<a href="http://www.baike.com/wiki/胡锦涛">胡锦涛</a>
<a href="http://www.baike.com/wiki/吴邦国">吴邦国</a>
<a href="http://www.baike.com/wiki/温家宝">温家宝</a>
<a href="http://www.baike.com/wiki/贾庆林">贾庆林</a>
<a href="http://www.baike.com/wiki/曾庆红">曾庆红</a>
<a href="http://www.baike.com/wiki/黄菊">黄菊</a>
<a href="http://www.baike.com/wiki/吴官正">吴官正</a>
<a href="http://www.baike.com/wiki/李长春">李长春</a>
<a href="http://www.baike.com/wiki/罗干">罗干</a>
		                </p>
					</li>

<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第十七次全国代表大会
">中共十七大</a><span>北京人民大会堂</span></h3>
		                <p>2007年10月15日至21日</p>	
		                <p>
<a href="http://www.baike.com/wiki/胡锦涛">胡锦涛</a>
<a href="http://www.baike.com/wiki/吴邦国">吴邦国</a>
<a href="http://www.baike.com/wiki/温家宝">温家宝</a>
<a href="http://www.baike.com/wiki/贾庆林">贾庆林</a>
<a href="http://www.baike.com/wiki/习近平">习近平</a>
<a href="http://www.baike.com/wiki/李克强">李克强</a>
<a href="http://www.baike.com/wiki/李长春">李长春</a>
<a href="http://www.baike.com/wiki/贺国强">贺国强</a>
<a href="http://www.baike.com/wiki/周永康">周永康</a>

		                </p>
					</li>
<li>
						<h3><a href="HTTP://www.baike.com/wiki/中国共产党第十八次全国代表大会
">中共十八大</a><span>北京人民大会堂</span></h3>
		                <p>2012年11月8日至14日</p>	
		                <p>
<a href="http://www.baike.com/wiki/习近平">习近平</a>
<a href="http://www.baike.com/wiki/张德江">张德江</a>
<a href="http://www.baike.com/wiki/张高丽">张高丽</a>
<a href="http://www.baike.com/wiki/李克强">李克强</a>
<a href="http://www.baike.com/wiki/刘云山">刘云山</a>
<a href="http://www.baike.com/wiki/王岐山">王岐山</a>
<a href="http://www.baike.com/wiki/俞正声">俞正声</a>
		                </p>
					</li>
				</ul>				
			</div>
			
		</div>
		
		
	</div>
	
	
	</div>
</div>

<script type="text/javascript">
	$(function(){
		var k = 1;
		$(".loc.sq1").find('.area').show();
		var mytime = setInterval(function(){
			k++;
			if(k == 7)k=1;		
			$(".aside-nav ul li").eq(k-1).addClass("active").siblings().removeClass("active");
			$(".loc.sq"+k).find('.area').show();
			$(".loc.sq"+k).siblings().find('.area').hide();
			if(k==1){$('.sq-map .jiao').animate({ top: "575px",left:"828px"}, 1000 );}if(k==2){$('.sq-map .jiao').animate({ top: "741px",left:"705px"}, 1000 );}if(k==3){$('.sq-map .jiao').animate({ top: "595px",left:"666px"}, 1000 );}if(k==4){$('.sq-map .jiao').animate({ top: "117px",left:"144px"}, 1000 );}if(k==5){$('.sq-map .jiao').animate({ top: "502px",left:"610px"}, 1000 );}if(k==6){$('.sq-map .jiao').animate({ top: "399px",left:"715px"}, 1000 );}
			$(".loc.sq"+k).find('.list').fadeIn(1000);
			$(".loc.sq"+k).siblings().find('.list').hide();
		},4000);

$(".aside-nav ul li").on("mouseover",function(){	
	        k = $(this).index()+1;
			$(this).addClass("active").siblings().removeClass("active");
			$(".loc.sq"+k).find('.area').show();
			$(".loc.sq"+k).siblings().find('.area').hide();
            if(k==1){$('.sq-map .jiao').animate({ top: "575px",left:"828px"}, 200 );}if(k==2){$('.sq-map .jiao').animate({ top: "741px",left:"705px"}, 200 );}if(k==3){$('.sq-map .jiao').animate({ top: "595px",left:"666px"}, 200 );}if(k==4){$('.sq-map .jiao').animate({ top: "117px",left:"144px"}, 200 );}if(k==5){$('.sq-map .jiao').animate({ top: "502px",left:"610px"}, 200 );}if(k==6){$('.sq-map .jiao').animate({ top: "399px",left:"715px"}, 200 );}
			$(".loc.sq"+k).find('.list').fadeIn(1000);
			$(".loc.sq"+k).siblings().find('.list').hide();
			clearInterval(mytime);
	}).on("mouseout",function(){
			mytime = setInterval(function(){
			k++;
			if(k == 7)k=1;
			$(".aside-nav ul li").eq(k-1).addClass("active").siblings().removeClass("active");
			$(".loc.sq"+k).find('.area').show();
			$(".loc.sq"+k).siblings().find('.area').hide();
            if(k==1){$('.sq-map .jiao').animate({ top: "575px",left:"828px"}, 1000 );}if(k==2){$('.sq-map .jiao').animate({ top: "741px",left:"705px"}, 1000 );}if(k==3){$('.sq-map .jiao').animate({ top: "595px",left:"666px"}, 1000 );}if(k==4){$('.sq-map .jiao').animate({ top: "117px",left:"144px"}, 1000 );}if(k==5){$('.sq-map .jiao').animate({ top: "502px",left:"610px"}, 1000 );}if(k==6){$('.sq-map .jiao').animate({ top: "399px",left:"715px"}, 1000 );}
			$(".loc.sq"+k).find('.list').fadeIn(1000);
			$(".loc.sq"+k).siblings().find('.list').hide();
			},4000)
		});
		
	$(".dq .loc").on("mouseover",function(){
		    k = $(this).index()+1;	        
			$(".aside-nav ul li").eq(k-1).addClass("active").siblings().removeClass("active");
			$(this).find('.area').show();
			$(this).siblings().find('.area').hide();
			if(k==1){$('.sq-map .jiao').animate({ top: "575px",left:"828px"}, 20 );}if(k==2){$('.sq-map .jiao').animate({ top: "741px",left:"705px"}, 20 );}if(k==3){$('.sq-map .jiao').animate({ top: "595px",left:"666px"}, 20 );}if(k==4){$('.sq-map .jiao').animate({ top: "117px",left:"144px"}, 20 );}if(k==5){$('.sq-map .jiao').animate({ top: "502px",left:"610px"}, 20 );}if(k==6){$('.sq-map .jiao').animate({ top: "399px",left:"715px"}, 20 );}
			$(this).find('.list').fadeIn(1000);
			$(this).siblings().find('.list').hide();
			clearInterval(mytime);
	}).on("mouseout",function(){
			mytime = setInterval(function(){
			k++;
			if(k == 7)k=1;
			$(".aside-nav ul li").eq(k-1).addClass("active").siblings().removeClass("active");
			$(".loc.sq"+k).find('.area').show();
			$(".loc.sq"+k).siblings().find('.area').hide();
            if(k==1){$('.sq-map .jiao').animate({ top: "575px",left:"828px"}, 1000 );}if(k==2){$('.sq-map .jiao').animate({ top: "741px",left:"705px"}, 1000 );}if(k==3){$('.sq-map .jiao').animate({ top: "595px",left:"666px"}, 1000 );}if(k==4){$('.sq-map .jiao').animate({ top: "117px",left:"144px"}, 1000 );}if(k==5){$('.sq-map .jiao').animate({ top: "502px",left:"610px"}, 1000 );}if(k==6){$('.sq-map .jiao').animate({ top: "399px",left:"715px"}, 1000 );}
		$(".loc.sq"+k).find('.list').fadeIn(1000);
			$(".loc.sq"+k).siblings().find('.list').hide();
			},4000)
		});

	});
</script>

<div class="foot"><iframe width="950px" height="110px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.baike.com/all/footsimp.html"> </iframe></div>

<script type="text/javascript" src="http://stat.baike.com/js/webstat_manage.js"></script><script type="text/javascript" src="http://stat.baike.com/js/webstat_manage_hdga.js"></script></body>
</html>